# PART 4: Advanced Topics

# Helpful DatetimeIndex Attributes and Methods

In [47]:
import pandas as pd

In [48]:
stocks = pd.read_csv("../Data/stocks.csv", header = [0,1], index_col= [0], parse_dates= [0])

In [49]:
stocks.head()

           Adj Close                                     Close                \
                AAPL     BA    DIS    IBM     KO   MSFT   AAPL     BA    DIS
Date
2009-12-31     26.19  42.11  28.26  95.86  19.45  23.99  30.10  54.13  32.25
2010-01-04     26.60  43.70  28.10  97.00  19.46  24.36  30.57  56.18  32.07
2010-01-05     26.65  45.13  28.03  95.83  19.23  24.37  30.63  58.02  31.99
2010-01-06     26.22  46.50  27.88  95.20  19.22  24.22  30.14  59.78  31.82
2010-01-07     26.18  48.38  27.89  94.87  19.17  23.97  30.08  62.20  31.83

                    ...   Open                           Volume            \
               IBM  ...    DIS     IBM     KO   MSFT       AAPL        BA
Date                ...
2009-12-31  130.90  ...  32.27  132.41  28.79  30.98   88102700   2189400
2010-01-04  132.45  ...  32.50  131.18  28.58  30.62  123432400   6186700
2010-01-05  130.85  ...  32.07  131.68  28.42  30.85  150476200   8867800
2010-01-06  130.00  ...  31.90  130.68  28.17  30.88  138040000   8836500
2010-01-07  129.55  ...  31.77  129.87  28.17  30.63  119282800  14379100


                 DIS      IBM        KO      MSFT
Date
2009-12-31  19651700  4223400  10848800  31929700
2010-01-04  13700400  6155300  13870400  38409100
2010-01-05  10307700  6841400  23172400  49749600
2010-01-06  10709500  5605300  19264600  58182400
2010-01-07   8202100  5840600  13234600  50559700

[5 rows x 36 columns]

In [50]:
close = stocks.loc[:, "Close"].copy()

In [51]:
close.head()

             AAPL     BA    DIS     IBM     KO   MSFT
Date
2009-12-31  30.10  54.13  32.25  130.90  28.50  30.48
2010-01-04  30.57  56.18  32.07  132.45  28.52  30.95
2010-01-05  30.63  58.02  31.99  130.85  28.17  30.96
2010-01-06  30.14  59.78  31.82  130.00  28.17  30.77
2010-01-07  30.08  62.20  31.83  129.55  28.09  30.45

In [52]:
close.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2289 entries, 2009-12-31 to 2019-02-05
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2289 non-null   float64
 1   BA      2289 non-null   float64
 2   DIS     2289 non-null   float64
 3   IBM     2289 non-null   float64
 4   KO      2289 non-null   float64
 5   MSFT    2289 non-null   float64
dtypes: float64(6)
memory usage: 125.2 KB

In [53]:
close.index

DatetimeIndex(['2009-12-31', '2010-01-04', '2010-01-05', '2010-01-06',
               '2010-01-07', '2010-01-08', '2010-01-11', '2010-01-12',
               '2010-01-13', '2010-01-14',
               ...
               '2019-01-23', '2019-01-24', '2019-01-25', '2019-01-28',
               '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01',
               '2019-02-04', '2019-02-05'],
              dtype='datetime64[ns]', name='Date', length=2289, freq=None)

In [54]:
close.index.day

Index([31,  4,  5,  6,  7,  8, 11, 12, 13, 14,
       ...
       23, 24, 25, 28, 29, 30, 31,  1,  4,  5],
      dtype='int32', name='Date', length=2289)

In [55]:
close.index.month

Index([12,  1,  1,  1,  1,  1,  1,  1,  1,  1,
       ...
        1,  1,  1,  1,  1,  1,  1,  2,  2,  2],
      dtype='int32', name='Date', length=2289)

In [56]:
close.index.year

Index([2009, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
       ...
       2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019],
      dtype='int32', name='Date', length=2289)

In [57]:
close.index.day_name()

Index(['Thursday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       ...
       'Wednesday', 'Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday',
       'Thursday', 'Friday', 'Monday', 'Tuesday'],
      dtype='object', name='Date', length=2289)

In [58]:
close.index.month_name()

Index(['December', 'January', 'January', 'January', 'January', 'January',
       'January', 'January', 'January', 'January',
       ...
       'January', 'January', 'January', 'January', 'January', 'January',
       'January', 'February', 'February', 'February'],
      dtype='object', name='Date', length=2289)

In [59]:
close.index.weekday

Index([3, 0, 1, 2, 3, 4, 0, 1, 2, 3,
       ...
       2, 3, 4, 0, 1, 2, 3, 4, 0, 1],
      dtype='int32', name='Date', length=2289)

In [60]:
close.index.quarter

Index([4, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       ...
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      dtype='int32', name='Date', length=2289)

In [61]:
close.index.days_in_month

Index([31, 31, 31, 31, 31, 31, 31, 31, 31, 31,
       ...
       31, 31, 31, 31, 31, 31, 31, 28, 28, 28],
      dtype='int32', name='Date', length=2289)

In [62]:
close.index.isocalendar().week #new

Date
2009-12-31    53
2010-01-04     1
2010-01-05     1
2010-01-06     1
2010-01-07     1
              ..
2019-01-30     5
2019-01-31     5
2019-02-01     5
2019-02-04     6
2019-02-05     6
Name: week, Length: 2289, dtype: UInt32

In [63]:
close.index.is_month_end

array([ True, False, False, ..., False, False, False])

In [64]:
close["Day"] = stocks.index.day_name()
close["Quarter"] = stocks.index.quarter

In [65]:
close.head()

             AAPL     BA    DIS     IBM     KO   MSFT        Day  Quarter
Date
2009-12-31  30.10  54.13  32.25  130.90  28.50  30.48   Thursday        4
2010-01-04  30.57  56.18  32.07  132.45  28.52  30.95     Monday        1
2010-01-05  30.63  58.02  31.99  130.85  28.17  30.96    Tuesday        1
2010-01-06  30.14  59.78  31.82  130.00  28.17  30.77  Wednesday        1
2010-01-07  30.08  62.20  31.83  129.55  28.09  30.45   Thursday        1

---

# Filling NA Values with bfill, ffill and interpolation

In [66]:
close.head()

             AAPL     BA    DIS     IBM     KO   MSFT        Day  Quarter
Date
2009-12-31  30.10  54.13  32.25  130.90  28.50  30.48   Thursday        4
2010-01-04  30.57  56.18  32.07  132.45  28.52  30.95     Monday        1
2010-01-05  30.63  58.02  31.99  130.85  28.17  30.96    Tuesday        1
2010-01-06  30.14  59.78  31.82  130.00  28.17  30.77  Wednesday        1
2010-01-07  30.08  62.20  31.83  129.55  28.09  30.45   Thursday        1

In [67]:
close.tail()

              AAPL      BA     DIS     IBM     KO    MSFT        Day  Quarter
Date
2019-01-30  165.25  387.72  110.13  134.38  47.86  106.38  Wednesday        1
2019-01-31  166.44  385.62  111.52  134.42  48.13  104.43   Thursday        1
2019-02-01  166.52  387.43  111.30  134.10  48.70  102.78     Friday        1
2019-02-04  171.25  397.00  111.80  135.19  49.25  105.74     Monday        1
2019-02-05  174.18  410.18  112.66  135.55  49.26  107.22    Tuesday        1

In [68]:
all_days = pd.date_range(start = "2009-12-31", end = "2019-02-06", freq = "D")
all_days

DatetimeIndex(['2009-12-31', '2010-01-01', '2010-01-02', '2010-01-03',
               '2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-09',
               ...
               '2019-01-28', '2019-01-29', '2019-01-30', '2019-01-31',
               '2019-02-01', '2019-02-02', '2019-02-03', '2019-02-04',
               '2019-02-05', '2019-02-06'],
              dtype='datetime64[ns]', length=3325, freq='D')

In [69]:
close = close.reindex(all_days)

In [70]:
close.head(20)

             AAPL     BA    DIS     IBM     KO   MSFT        Day  Quarter
2009-12-31  30.10  54.13  32.25  130.90  28.50  30.48   Thursday      4.0
2010-01-01    NaN    NaN    NaN     NaN    NaN    NaN        NaN      NaN
2010-01-02    NaN    NaN    NaN     NaN    NaN    NaN        NaN      NaN
2010-01-03    NaN    NaN    NaN     NaN    NaN    NaN        NaN      NaN
2010-01-04  30.57  56.18  32.07  132.45  28.52  30.95     Monday      1.0
2010-01-05  30.63  58.02  31.99  130.85  28.17  30.96    Tuesday      1.0
2010-01-06  30.14  59.78  31.82  130.00  28.17  30.77  Wednesday      1.0
2010-01-07  30.08  62.20  31.83  129.55  28.09  30.45   Thursday      1.0
2010-01-08  30.28  61.60  31.88  130.85  27.58  30.66     Friday      1.0
2010-01-09    NaN    NaN    NaN     NaN    NaN    NaN        NaN      NaN
2010-01-10    NaN    NaN    NaN     NaN    NaN    NaN        NaN      NaN
2010-01-11  30.02  60.87  31.36  129.48  28.14  30.27     Monday      1.0
2010-01-12  29.67  60.43  30.82  130.51  28.44  30.07    Tuesday      1.0
2010-01-13  30.09  61.16  31.29  130.23  28.51  30.35  Wednesday      1.0
2010-01-14  29.92  61.56  31.02  132.31  28.57  30.96   Thursday      1.0
2010-01-15  29.42  60.82  30.60  131.78  28.15  30.86     Friday      1.0
2010-01-16    NaN    NaN    NaN     NaN    NaN    NaN        NaN      NaN
2010-01-17    NaN    NaN    NaN     NaN    NaN    NaN        NaN      NaN
2010-01-18    NaN    NaN    NaN     NaN    NaN    NaN        NaN      NaN
2010-01-19  30.72  60.65  31.01  134.14  28.21  31.10    Tuesday      1.0

In [71]:
close.Day = close.index.day_name()
close.Quarter = close.index.quarter

In [ ]:
close.fillna(method = "ffill", inplace= True) # old

In [73]:
close.ffill(inplace= True) # new

In [74]:
close.head(15)

             AAPL     BA    DIS     IBM     KO   MSFT        Day  Quarter
2009-12-31  30.10  54.13  32.25  130.90  28.50  30.48   Thursday        4
2010-01-01  30.10  54.13  32.25  130.90  28.50  30.48     Friday        1
2010-01-02  30.10  54.13  32.25  130.90  28.50  30.48   Saturday        1
2010-01-03  30.10  54.13  32.25  130.90  28.50  30.48     Sunday        1
2010-01-04  30.57  56.18  32.07  132.45  28.52  30.95     Monday        1
2010-01-05  30.63  58.02  31.99  130.85  28.17  30.96    Tuesday        1
2010-01-06  30.14  59.78  31.82  130.00  28.17  30.77  Wednesday        1
2010-01-07  30.08  62.20  31.83  129.55  28.09  30.45   Thursday        1
2010-01-08  30.28  61.60  31.88  130.85  27.58  30.66     Friday        1
2010-01-09  30.28  61.60  31.88  130.85  27.58  30.66   Saturday        1
2010-01-10  30.28  61.60  31.88  130.85  27.58  30.66     Sunday        1
2010-01-11  30.02  60.87  31.36  129.48  28.14  30.27     Monday        1
2010-01-12  29.67  60.43  30.82  130.51  28.44  30.07    Tuesday        1
2010-01-13  30.09  61.16  31.29  130.23  28.51  30.35  Wednesday        1
2010-01-14  29.92  61.56  31.02  132.31  28.57  30.96   Thursday        1

In [75]:
temp = pd.read_csv("../Data/temp.csv", parse_dates=["datetime"], index_col = "datetime")

In [76]:
temp.head(10)

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3
2013-01-01 05:00:00   8.7 -2.5
2013-01-01 06:00:00   6.9 -3.2
2013-01-01 07:00:00   7.8 -3.4
2013-01-01 08:00:00   6.7 -3.0
2013-01-01 09:00:00   6.6 -1.8

In [77]:
temp = temp.resample("30 Min").mean()
temp.head(10)

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 00:30:00   NaN  NaN
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 01:30:00   NaN  NaN
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 02:30:00   NaN  NaN
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 03:30:00   NaN  NaN
2013-01-01 04:00:00   8.8 -2.3
2013-01-01 04:30:00   NaN  NaN

In [78]:
temp.interpolate()

                        LA    NY
datetime
2013-01-01 00:00:00  11.70 -1.10
2013-01-01 00:30:00  11.20 -1.40
2013-01-01 01:00:00  10.70 -1.70
2013-01-01 01:30:00  10.30 -1.85
2013-01-01 02:00:00   9.90 -2.00
...                    ...   ...
2016-12-31 21:00:00  12.80  5.80
2016-12-31 21:30:00  12.55  5.75
2016-12-31 22:00:00  12.30  5.70
2016-12-31 22:30:00  12.10  5.60
2016-12-31 23:00:00  11.90  5.50

[70127 rows x 2 columns]

---

# resample() and agg()

In [196]:
import pandas as pd

In [188]:
stocks = pd.read_csv("../Data/stocks.csv", header = [0,1], index_col= [0], parse_dates= [0]).Close

In [189]:
stocks.head()

             AAPL     BA    DIS     IBM     KO   MSFT
Date
2009-12-31  30.10  54.13  32.25  130.90  28.50  30.48
2010-01-04  30.57  56.18  32.07  132.45  28.52  30.95
2010-01-05  30.63  58.02  31.99  130.85  28.17  30.96
2010-01-06  30.14  59.78  31.82  130.00  28.17  30.77
2010-01-07  30.08  62.20  31.83  129.55  28.09  30.45

In [190]:
stocks.resample("A", kind = "period").first()

        AAPL      BA     DIS     IBM     KO    MSFT
Date
2009   30.10   54.13   32.25  130.90  28.50   30.48
2010   30.57   56.18   32.07  132.45  28.52   30.95
2011   47.08   66.40   37.82  147.48  32.61   27.98
2012   58.75   74.22   38.31  186.30  35.07   26.77
2013   78.43   77.07   51.10  196.35  37.60   27.62
2014   79.02  136.67   76.27  185.53  40.66   37.16
2015  109.33  129.95   93.75  162.06  42.14   46.76
2016  105.35  140.50  102.98  135.95  42.40   54.80
2017  116.15  156.97  106.08  167.19  41.80   62.58
2018  172.26  296.84  111.80  154.25  45.54   85.95
2019  157.92  323.81  108.97  115.21  46.93  101.12

In [191]:
stocks.resample("A", kind = "period").max()

        AAPL      BA     DIS     IBM     KO    MSFT
Date
2009   30.10   54.13   32.25  130.90  28.50   30.48
2010   46.50   75.59   37.95  146.92  32.88   31.39
2011   60.32   79.95   44.07  194.56  35.62   28.87
2012  100.30   77.27   52.97  211.00  40.56   32.85
2013   81.44  138.36   76.40  215.80  43.09   38.94
2014  119.00  144.37   95.50  197.77  44.83   49.61
2015  133.00  158.31  121.69  174.40  43.84   56.55
2016  118.25  157.81  106.60  168.51  46.89   63.62
2017  176.42  297.90  115.84  181.95  47.43   86.85
2018  232.07  392.30  118.90  169.12  50.51  115.61
2019  174.18  410.18  112.80  135.55  49.26  107.71

In [192]:
stocks.resample("A", kind = "period").min()

        AAPL      BA     DIS     IBM     KO   MSFT
Date
2009   30.10   54.13   32.25  130.90  28.50  30.48
2010   27.44   56.18   29.32  121.86  25.01  23.01
2011   45.05   57.41   29.00  147.05  30.80  23.71
2012   58.75   67.24   38.31  179.16  33.49  26.37
2013   55.79   73.65   50.58  172.80  36.84  26.46
2014   71.40  118.34   69.99  151.41  37.10  34.98
2015  103.12  125.49   90.96  131.75  37.99  40.29
2016   90.34  108.44   88.85  117.85  40.17  48.43
2017  116.02  156.97   96.93  139.70  40.44  62.30
2018  146.83  294.16   98.54  107.57  41.55  85.01
2019  142.19  310.90  106.33  112.91  46.57  97.40

In [193]:
stocks.resample("A", kind = "period").last()

        AAPL      BA     DIS     IBM     KO    MSFT
Date
2009   30.10   54.13   32.25  130.90  28.50   30.48
2010   46.08   65.26   37.51  146.76  32.88   27.91
2011   57.86   73.35   37.50  183.88  34.99   25.96
2012   76.02   75.36   49.79  191.55  36.25   26.71
2013   80.15  136.49   76.40  187.57  41.31   37.41
2014  110.38  129.98   94.19  160.44  42.22   46.45
2015  105.26  144.59  105.08  137.62  42.96   55.48
2016  115.82  155.68  104.22  165.99  41.46   62.14
2017  169.23  294.91  107.51  153.42  45.88   85.54
2018  157.74  322.50  109.65  113.67  47.35  101.57
2019  174.18  410.18  112.66  135.55  49.26  107.22

In [194]:
stocks.resample("A", kind = "period").mean()

            AAPL          BA         DIS         IBM         KO        MSFT
Date
2009   30.100000   54.130000   32.250000  130.900000  28.500000   30.480000
2010   37.120556   66.085397   34.144921  131.865238  28.269444   27.058571
2011   52.000754   69.720675   37.991905  170.924286  33.323690   26.052341
2012   82.293040   73.231600   46.434680  196.590960  37.059600   29.820960
2013   67.519206  103.109563   62.887857  194.148770  39.664365   32.491905
2014   92.264802  128.362183   84.478373  182.304127  40.841310   42.453492
2015  120.040000  143.505913  107.835516  155.351944  41.241468   46.714286
2016  104.604008  133.111508   97.461786  150.514921  43.545000   55.259325
2017  150.551076  215.253984  106.358247  157.658008  44.347968   71.984024
2018  189.053426  344.694143  108.375179  143.855578  45.409920  101.033984
2019  156.226667  358.044167  111.026250  125.885833  47.570000  104.274167

In [199]:
stocks.resample("A", kind = "period").agg(["first", "last","min","max"])

        AAPL                              BA                             DIS  \
       first    last     min     max   first    last     min     max   first
Date
2009   30.10   30.10   30.10   30.10   54.13   54.13   54.13   54.13   32.25
2010   30.57   46.08   27.44   46.50   56.18   65.26   56.18   75.59   32.07
2011   47.08   57.86   45.05   60.32   66.40   73.35   57.41   79.95   37.82
2012   58.75   76.02   58.75  100.30   74.22   75.36   67.24   77.27   38.31
2013   78.43   80.15   55.79   81.44   77.07  136.49   73.65  138.36   51.10
2014   79.02  110.38   71.40  119.00  136.67  129.98  118.34  144.37   76.27
2015  109.33  105.26  103.12  133.00  129.95  144.59  125.49  158.31   93.75
2016  105.35  115.82   90.34  118.25  140.50  155.68  108.44  157.81  102.98
2017  116.15  169.23  116.02  176.42  156.97  294.91  156.97  297.90  106.08
2018  172.26  157.74  146.83  232.07  296.84  322.50  294.16  392.30  111.80
2019  157.92  174.18  142.19  174.18  323.81  410.18  310.90  410.18  108.97

              ...     IBM             KO                         MSFT          \
        last  ...     min     max  first   last    min    max   first    last
Date          ...
2009   32.25  ...  130.90  130.90  28.50  28.50  28.50  28.50   30.48   30.48
2010   37.51  ...  121.86  146.92  28.52  32.88  25.01  32.88   30.95   27.91
2011   37.50  ...  147.05  194.56  32.61  34.99  30.80  35.62   27.98   25.96
2012   49.79  ...  179.16  211.00  35.07  36.25  33.49  40.56   26.77   26.71
2013   76.40  ...  172.80  215.80  37.60  41.31  36.84  43.09   27.62   37.41
2014   94.19  ...  151.41  197.77  40.66  42.22  37.10  44.83   37.16   46.45
2015  105.08  ...  131.75  174.40  42.14  42.96  37.99  43.84   46.76   55.48
2016  104.22  ...  117.85  168.51  42.40  41.46  40.17  46.89   54.80   62.14
2017  107.51  ...  139.70  181.95  41.80  45.88  40.44  47.43   62.58   85.54
2018  109.65  ...  107.57  169.12  45.54  47.35  41.55  50.51   85.95  101.57
2019  112.66  ...  112.91  135.55  46.93  49.26  46.57  49.26  101.12  107.22


        min     max
Date
2009  30.48   30.48
2010  23.01   31.39
2011  23.71   28.87
2012  26.37   32.85
2013  26.46   38.94
2014  34.98   49.61
2015  40.29   56.55
2016  48.43   63.62
2017  62.30   86.85
2018  85.01  115.61
2019  97.40  107.71

[11 rows x 24 columns]

---

# resample() and ohlc()

In [200]:
import pandas as pd

In [201]:
stocks = pd.read_csv("../Data/stocks.csv", header = [0,1], index_col= [0], parse_dates= [0]).Close

In [202]:
stocks.head()

             AAPL     BA    DIS     IBM     KO   MSFT
Date
2009-12-31  30.10  54.13  32.25  130.90  28.50  30.48
2010-01-04  30.57  56.18  32.07  132.45  28.52  30.95
2010-01-05  30.63  58.02  31.99  130.85  28.17  30.96
2010-01-06  30.14  59.78  31.82  130.00  28.17  30.77
2010-01-07  30.08  62.20  31.83  129.55  28.09  30.45

In [203]:
# ohlc -> extract the [open | high | low | close] of a time period. 
stocks.resample("A", kind = "period").ohlc()

        AAPL                              BA                             DIS  \
        open    high     low   close    open    high     low   close    open
Date
2009   30.10   30.10   30.10   30.10   54.13   54.13   54.13   54.13   32.25
2010   30.57   46.50   27.44   46.08   56.18   75.59   56.18   65.26   32.07
2011   47.08   60.32   45.05   57.86   66.40   79.95   57.41   73.35   37.82
2012   58.75  100.30   58.75   76.02   74.22   77.27   67.24   75.36   38.31
2013   78.43   81.44   55.79   80.15   77.07  138.36   73.65  136.49   51.10
2014   79.02  119.00   71.40  110.38  136.67  144.37  118.34  129.98   76.27
2015  109.33  133.00  103.12  105.26  129.95  158.31  125.49  144.59   93.75
2016  105.35  118.25   90.34  115.82  140.50  157.81  108.44  155.68  102.98
2017  116.15  176.42  116.02  169.23  156.97  297.90  156.97  294.91  106.08
2018  172.26  232.07  146.83  157.74  296.84  392.30  294.16  322.50  111.80
2019  157.92  174.18  142.19  174.18  323.81  410.18  310.90  410.18  108.97

              ...     IBM             KO                         MSFT          \
        high  ...     low   close   open   high    low  close    open    high
Date          ...
2009   32.25  ...  130.90  130.90  28.50  28.50  28.50  28.50   30.48   30.48
2010   37.95  ...  121.86  146.76  28.52  32.88  25.01  32.88   30.95   31.39
2011   44.07  ...  147.05  183.88  32.61  35.62  30.80  34.99   27.98   28.87
2012   52.97  ...  179.16  191.55  35.07  40.56  33.49  36.25   26.77   32.85
2013   76.40  ...  172.80  187.57  37.60  43.09  36.84  41.31   27.62   38.94
2014   95.50  ...  151.41  160.44  40.66  44.83  37.10  42.22   37.16   49.61
2015  121.69  ...  131.75  137.62  42.14  43.84  37.99  42.96   46.76   56.55
2016  106.60  ...  117.85  165.99  42.40  46.89  40.17  41.46   54.80   63.62
2017  115.84  ...  139.70  153.42  41.80  47.43  40.44  45.88   62.58   86.85
2018  118.90  ...  107.57  113.67  45.54  50.51  41.55  47.35   85.95  115.61
2019  112.80  ...  112.91  135.55  46.93  49.26  46.57  49.26  101.12  107.71


        low   close
Date
2009  30.48   30.48
2010  23.01   27.91
2011  23.71   25.96
2012  26.37   26.71
2013  26.46   37.41
2014  34.98   46.45
2015  40.29   55.48
2016  48.43   62.14
2017  62.30   85.54
2018  85.01  101.57
2019  97.40  107.22

[11 rows x 24 columns]

---

# Upsampling with resample()

In [204]:
import pandas as pd

In [205]:
stocks = pd.read_csv("../Data/stocks.csv", header = [0,1], index_col= [0], parse_dates= [0]).Close

In [206]:
stocks.head()

             AAPL     BA    DIS     IBM     KO   MSFT
Date
2009-12-31  30.10  54.13  32.25  130.90  28.50  30.48
2010-01-04  30.57  56.18  32.07  132.45  28.52  30.95
2010-01-05  30.63  58.02  31.99  130.85  28.17  30.96
2010-01-06  30.14  59.78  31.82  130.00  28.17  30.77
2010-01-07  30.08  62.20  31.83  129.55  28.09  30.45

In [207]:
res_obj = stocks.resample("D") # resample day freq
res_obj

In [208]:
res_obj.asfreq()
# in the holidy bank we have no trades. None.

              AAPL      BA     DIS     IBM     KO    MSFT
Date
2009-12-31   30.10   54.13   32.25  130.90  28.50   30.48
2010-01-01     NaN     NaN     NaN     NaN    NaN     NaN
2010-01-02     NaN     NaN     NaN     NaN    NaN     NaN
2010-01-03     NaN     NaN     NaN     NaN    NaN     NaN
2010-01-04   30.57   56.18   32.07  132.45  28.52   30.95
...            ...     ...     ...     ...    ...     ...
2019-02-01  166.52  387.43  111.30  134.10  48.70  102.78
2019-02-02     NaN     NaN     NaN     NaN    NaN     NaN
2019-02-03     NaN     NaN     NaN     NaN    NaN     NaN
2019-02-04  171.25  397.00  111.80  135.19  49.25  105.74
2019-02-05  174.18  410.18  112.66  135.55  49.26  107.22

[3324 rows x 6 columns]

In [209]:
res_obj.ffill()

              AAPL      BA     DIS     IBM     KO    MSFT
Date
2009-12-31   30.10   54.13   32.25  130.90  28.50   30.48
2010-01-01   30.10   54.13   32.25  130.90  28.50   30.48
2010-01-02   30.10   54.13   32.25  130.90  28.50   30.48
2010-01-03   30.10   54.13   32.25  130.90  28.50   30.48
2010-01-04   30.57   56.18   32.07  132.45  28.52   30.95
...            ...     ...     ...     ...    ...     ...
2019-02-01  166.52  387.43  111.30  134.10  48.70  102.78
2019-02-02  166.52  387.43  111.30  134.10  48.70  102.78
2019-02-03  166.52  387.43  111.30  134.10  48.70  102.78
2019-02-04  171.25  397.00  111.80  135.19  49.25  105.74
2019-02-05  174.18  410.18  112.66  135.55  49.26  107.22

[3324 rows x 6 columns]

In [210]:
res_obj.bfill()

              AAPL      BA     DIS     IBM     KO    MSFT
Date
2009-12-31   30.10   54.13   32.25  130.90  28.50   30.48
2010-01-01   30.57   56.18   32.07  132.45  28.52   30.95
2010-01-02   30.57   56.18   32.07  132.45  28.52   30.95
2010-01-03   30.57   56.18   32.07  132.45  28.52   30.95
2010-01-04   30.57   56.18   32.07  132.45  28.52   30.95
...            ...     ...     ...     ...    ...     ...
2019-02-01  166.52  387.43  111.30  134.10  48.70  102.78
2019-02-02  171.25  397.00  111.80  135.19  49.25  105.74
2019-02-03  171.25  397.00  111.80  135.19  49.25  105.74
2019-02-04  171.25  397.00  111.80  135.19  49.25  105.74
2019-02-05  174.18  410.18  112.66  135.55  49.26  107.22

[3324 rows x 6 columns]

In [211]:
res_obj.bfill(limit = 2)

              AAPL      BA     DIS     IBM     KO    MSFT
Date
2009-12-31   30.10   54.13   32.25  130.90  28.50   30.48
2010-01-01     NaN     NaN     NaN     NaN    NaN     NaN
2010-01-02   30.57   56.18   32.07  132.45  28.52   30.95
2010-01-03   30.57   56.18   32.07  132.45  28.52   30.95
2010-01-04   30.57   56.18   32.07  132.45  28.52   30.95
...            ...     ...     ...     ...    ...     ...
2019-02-01  166.52  387.43  111.30  134.10  48.70  102.78
2019-02-02  171.25  397.00  111.80  135.19  49.25  105.74
2019-02-03  171.25  397.00  111.80  135.19  49.25  105.74
2019-02-04  171.25  397.00  111.80  135.19  49.25  105.74
2019-02-05  174.18  410.18  112.66  135.55  49.26  107.22

[3324 rows x 6 columns]

In [212]:
res_obj.asfreq()

              AAPL      BA     DIS     IBM     KO    MSFT
Date
2009-12-31   30.10   54.13   32.25  130.90  28.50   30.48
2010-01-01     NaN     NaN     NaN     NaN    NaN     NaN
2010-01-02     NaN     NaN     NaN     NaN    NaN     NaN
2010-01-03     NaN     NaN     NaN     NaN    NaN     NaN
2010-01-04   30.57   56.18   32.07  132.45  28.52   30.95
...            ...     ...     ...     ...    ...     ...
2019-02-01  166.52  387.43  111.30  134.10  48.70  102.78
2019-02-02     NaN     NaN     NaN     NaN    NaN     NaN
2019-02-03     NaN     NaN     NaN     NaN    NaN     NaN
2019-02-04  171.25  397.00  111.80  135.19  49.25  105.74
2019-02-05  174.18  410.18  112.66  135.55  49.26  107.22

[3324 rows x 6 columns]

In [213]:
res_obj.interpolate()

,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2009-12-31,30.100000,54.1300,32.250000,130.900000,28.500000,30.480000
2010-01-01,30.217500,54.6425,32.205000,131.287500,28.505000,30.597500
2010-01-02,30.335000,55.1550,32.160000,131.675000,28.510000,30.715000
2010-01-03,30.452500,55.6675,32.115000,132.062500,28.515000,30.832500
2010-01-04,30.570000,56.1800,32.070000,132.450000,28.520000,30.950000
...,...,...,...,...,...,...
2019-02-01,166.520000,387.4300,111.300000,134.100000,48.700000,102.780000
2019-02-02,168.096667,390.6200,111.466667,134.463333,48.883333,103.766667
2019-02-03,169.673333,393.8100,111.633333,134.826667,49.066667,104.753333
2019-02-04,171.250000,397.0000,111.800000,135.190000,49.250000,105.740000
2019-02-05,174.180000,410.1800,112.660000,135.550000,49.260000,107.220000

In [214]:
stocks.resample("12H").asfreq()

                       AAPL      BA     DIS     IBM     KO    MSFT
Date
2009-12-31 00:00:00   30.10   54.13   32.25  130.90  28.50   30.48
2009-12-31 12:00:00     NaN     NaN     NaN     NaN    NaN     NaN
2010-01-01 00:00:00     NaN     NaN     NaN     NaN    NaN     NaN
2010-01-01 12:00:00     NaN     NaN     NaN     NaN    NaN     NaN
2010-01-02 00:00:00     NaN     NaN     NaN     NaN    NaN     NaN
...                     ...     ...     ...     ...    ...     ...
2019-02-03 00:00:00     NaN     NaN     NaN     NaN    NaN     NaN
2019-02-03 12:00:00     NaN     NaN     NaN     NaN    NaN     NaN
2019-02-04 00:00:00  171.25  397.00  111.80  135.19  49.25  105.74
2019-02-04 12:00:00     NaN     NaN     NaN     NaN    NaN     NaN
2019-02-05 00:00:00  174.18  410.18  112.66  135.55  49.26  107.22

[6647 rows x 6 columns]

---

# Timezones and Converting (Part 1)

In [215]:
import pandas as pd

In [216]:
ge = pd.read_csv("../Data/GE_prices.csv", parse_dates= ["date"], index_col= "date")

In [217]:
ge.head(30)

                     1. open  2. high   3. low  4. close   5. volume
date
2019-07-29 10:00:00  10.5000  10.5800  10.4300   10.4400   4840329.0
2019-07-29 10:30:00  10.4404  10.4847  10.3997   10.4104   3860280.0
2019-07-29 11:00:00  10.4200  10.5000  10.4100   10.5000   1912153.0
2019-07-29 11:30:00  10.4931  10.5300  10.4800   10.4850   1916453.0
2019-07-29 12:00:00  10.4900  10.5000  10.4400   10.4500   2467638.0
2019-07-29 12:30:00  10.4453  10.4652  10.4001   10.4153   3239894.0
2019-07-29 13:00:00  10.4200  10.4500  10.4100   10.4400   1357248.0
2019-07-29 13:30:00  10.4319  10.4701  10.4300   10.4554   2030041.0
2019-07-29 14:00:00  10.4600  10.4600  10.4100   10.4200   1171359.0
2019-07-29 14:30:00  10.4204  10.4500  10.4100   10.4349   1041398.0
2019-07-29 15:00:00  10.4400  10.4400  10.3900   10.4200   1553265.0
2019-07-29 15:30:00  10.4200  10.4250  10.4000   10.4050   1207811.0
2019-07-29 16:00:00  10.4100  10.4100  10.3800   10.3800   5649305.0
2019-07-30 10:00:00  10.3900  10.4200  10.2800   10.3600   6309034.0
2019-07-30 10:30:00  10.3553  10.3801  10.3200   10.3383   3808618.0
2019-07-30 11:00:00  10.3400  10.3900  10.3300   10.3400   2254152.0
2019-07-30 11:30:00  10.3441  10.4400  10.3400   10.4131   2247660.0
2019-07-30 12:00:00  10.4200  10.4400  10.4000   10.4200   2309264.0
2019-07-30 12:30:00  10.4204  10.4800  10.4000   10.4554   2849662.0
2019-07-30 13:00:00  10.4600  10.4700  10.4400   10.4600   1265244.0
2019-07-30 13:30:00  10.4560  10.4700  10.4500   10.4550   1635434.0
2019-07-30 14:00:00  10.4600  10.4900  10.4500   10.4900   1266372.0
2019-07-30 14:30:00  10.4900  10.5200  10.4900   10.5100   2487611.0
2019-07-30 15:00:00  10.5100  10.5600  10.5000   10.5200   3757587.0
2019-07-30 15:30:00  10.5199  10.5300  10.4900   10.4900   2755634.0
2019-07-30 16:00:00  10.4900  10.5800  10.4700   10.5100   8944676.0
2019-07-31 10:00:00  10.6400  10.7900  10.3700   10.4800  42669453.0
2019-07-31 10:30:00  10.4854  10.5101  10.0597   10.0904  16983457.0
2019-07-31 11:00:00  10.1000  10.1900  10.0500   10.0600  12682783.0
2019-07-31 11:30:00  10.0650  10.2700  10.0600   10.2200  10973783.0

In [102]:
ge.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 389 entries, 2019-07-29 10:00:00 to 2019-09-09 16:00:00
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   1. open    389 non-null    float64
 1   2. high    389 non-null    float64
 2   3. low     389 non-null    float64
 3   4. close   389 non-null    float64
 4   5. volume  389 non-null    float64
dtypes: float64(5)
memory usage: 18.2 KB

In [103]:
ge.index

DatetimeIndex(['2019-07-29 10:00:00', '2019-07-29 10:30:00',
               '2019-07-29 11:00:00', '2019-07-29 11:30:00',
               '2019-07-29 12:00:00', '2019-07-29 12:30:00',
               '2019-07-29 13:00:00', '2019-07-29 13:30:00',
               '2019-07-29 14:00:00', '2019-07-29 14:30:00',
               ...
               '2019-09-09 11:30:00', '2019-09-09 12:00:00',
               '2019-09-09 12:30:00', '2019-09-09 13:00:00',
               '2019-09-09 13:30:00', '2019-09-09 14:00:00',
               '2019-09-09 14:30:00', '2019-09-09 15:00:00',
               '2019-09-09 15:30:00', '2019-09-09 16:00:00'],
              dtype='datetime64[ns]', name='date', length=389, freq=None)

In [104]:
# What's the time zone:
print(ge.index.tz)

None

In [105]:
# Localize the UTC time:
ge.tz_localize("UTC")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00+00:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00+00:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00+00:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00+00:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00+00:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 14:00:00+00:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 14:30:00+00:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 15:00:00+00:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 15:30:00+00:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 16:00:00+00:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [106]:
# Localice to America/New_York time 
ge.tz_localize("America/New_York")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 14:00:00-04:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 14:30:00-04:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 15:00:00-04:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 15:30:00-04:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 16:00:00-04:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [107]:
# Localize America/New_York, its 4 hours bigger than utc
ge = ge.tz_localize("America/New_York")

In [108]:
ge.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0

---

# Timezones and Converting (Part 2)

In [221]:
# Check the time zone: 
ge.index.tz

In [110]:
# Convert to UTC time 
ge.tz_convert("UTC")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 14:00:00+00:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 14:30:00+00:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 15:00:00+00:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 15:30:00+00:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 16:00:00+00:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 18:00:00+00:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 18:30:00+00:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 19:00:00+00:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 19:30:00+00:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 20:00:00+00:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [111]:
ge.tz_convert("America/Los_Angeles")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 07:00:00-07:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 07:30:00-07:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 08:00:00-07:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 08:30:00-07:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 09:00:00-07:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 11:00:00-07:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 11:30:00-07:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 12:00:00-07:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 12:30:00-07:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 13:00:00-07:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [112]:
ge_la = ge.tz_convert("America/Los_Angeles")

In [113]:
ge_la.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 07:00:00-07:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 07:30:00-07:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 08:00:00-07:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 08:30:00-07:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 09:00:00-07:00  10.4900  10.5000  10.4400   10.4500  2467638.0

In [114]:
ge.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0

In [115]:
# Combination of two time zone: 

comb = pd.concat([ge, ge_la], axis = 1)

In [222]:
comb.head()

,1. open,2. high,3. low,4. close,5. volume,1. open,2. high,3. low,4. close,5. volume,NY_time,LA_time
date,,,,,,,,,,,,
2019-07-29 14:00:00+00:00,10.5000,10.5800,10.4300,10.4400,4840329.0,10.5000,10.5800,10.4300,10.4400,4840329.0,2019-07-29 10:00:00-04:00,2019-07-29 07:00:00-07:00
2019-07-29 14:30:00+00:00,10.4404,10.4847,10.3997,10.4104,3860280.0,10.4404,10.4847,10.3997,10.4104,3860280.0,2019-07-29 10:30:00-04:00,2019-07-29 07:30:00-07:00
2019-07-29 15:00:00+00:00,10.4200,10.5000,10.4100,10.5000,1912153.0,10.4200,10.5000,10.4100,10.5000,1912153.0,2019-07-29 11:00:00-04:00,2019-07-29 08:00:00-07:00
2019-07-29 15:30:00+00:00,10.4931,10.5300,10.4800,10.4850,1916453.0,10.4931,10.5300,10.4800,10.4850,1916453.0,2019-07-29 11:30:00-04:00,2019-07-29 08:30:00-07:00
2019-07-29 16:00:00+00:00,10.4900,10.5000,10.4400,10.4500,2467638.0,10.4900,10.5000,10.4400,10.4500,2467638.0,2019-07-29 12:00:00-04:00,2019-07-29 09:00:00-07:00

In [117]:
comb.index

DatetimeIndex(['2019-07-29 14:00:00+00:00', '2019-07-29 14:30:00+00:00',
               '2019-07-29 15:00:00+00:00', '2019-07-29 15:30:00+00:00',
               '2019-07-29 16:00:00+00:00', '2019-07-29 16:30:00+00:00',
               '2019-07-29 17:00:00+00:00', '2019-07-29 17:30:00+00:00',
               '2019-07-29 18:00:00+00:00', '2019-07-29 18:30:00+00:00',
               ...
               '2019-09-09 15:30:00+00:00', '2019-09-09 16:00:00+00:00',
               '2019-09-09 16:30:00+00:00', '2019-09-09 17:00:00+00:00',
               '2019-09-09 17:30:00+00:00', '2019-09-09 18:00:00+00:00',
               '2019-09-09 18:30:00+00:00', '2019-09-09 19:00:00+00:00',
               '2019-09-09 19:30:00+00:00', '2019-09-09 20:00:00+00:00'],
              dtype='datetime64[ns, UTC]', name='date', length=389, freq=None)

In [118]:
comb["NY_time"] = comb.index.tz_convert("America/New_York")
comb["LA_time"] = comb.index.tz_convert("America/Los_Angeles")

In [119]:
comb.head()

,1. open,2. high,3. low,4. close,5. volume,1. open,2. high,3. low,4. close,5. volume,NY_time,LA_time
date,,,,,,,,,,,,
2019-07-29 14:00:00+00:00,10.5000,10.5800,10.4300,10.4400,4840329.0,10.5000,10.5800,10.4300,10.4400,4840329.0,2019-07-29 10:00:00-04:00,2019-07-29 07:00:00-07:00
2019-07-29 14:30:00+00:00,10.4404,10.4847,10.3997,10.4104,3860280.0,10.4404,10.4847,10.3997,10.4104,3860280.0,2019-07-29 10:30:00-04:00,2019-07-29 07:30:00-07:00
2019-07-29 15:00:00+00:00,10.4200,10.5000,10.4100,10.5000,1912153.0,10.4200,10.5000,10.4100,10.5000,1912153.0,2019-07-29 11:00:00-04:00,2019-07-29 08:00:00-07:00
2019-07-29 15:30:00+00:00,10.4931,10.5300,10.4800,10.4850,1916453.0,10.4931,10.5300,10.4800,10.4850,1916453.0,2019-07-29 11:30:00-04:00,2019-07-29 08:30:00-07:00
2019-07-29 16:00:00+00:00,10.4900,10.5000,10.4400,10.4500,2467638.0,10.4900,10.5000,10.4400,10.4500,2467638.0,2019-07-29 12:00:00-04:00,2019-07-29 09:00:00-07:00

In [120]:
import pytz

In [121]:
len(pytz.all_timezones)

596

In [122]:
pytz.common_timezones

['Africa/Abidjan', 'Africa/Accra', 'Africa/Addis_Ababa', 'Africa/Algiers', 'Africa/Asmara', 'Africa/Bamako', 'Africa/Bangui', 'Africa/Banjul', 'Africa/Bissau', 'Africa/Blantyre', 'Africa/Brazzaville', 'Africa/Bujumbura', 'Africa/Cairo', 'Africa/Casablanca', 'Africa/Ceuta', 'Africa/Conakry', 'Africa/Dakar', 'Africa/Dar_es_Salaam', 'Africa/Djibouti', 'Africa/Douala', 'Africa/El_Aaiun', 'Africa/Freetown', 'Africa/Gaborone', 'Africa/Harare', 'Africa/Johannesburg', 'Africa/Juba', 'Africa/Kampala', 'Africa/Khartoum', 'Africa/Kigali', 'Africa/Kinshasa', 'Africa/Lagos', 'Africa/Libreville', 'Africa/Lome', 'Africa/Luanda', 'Africa/Lubumbashi', 'Africa/Lusaka', 'Africa/Malabo', 'Africa/Maputo', 'Africa/Maseru', 'Africa/Mbabane', 'Africa/Mogadishu', 'Africa/Monrovia', 'Africa/Nairobi', 'Africa/Ndjamena', 'Africa/Niamey', 'Africa/Nouakchott', 'Africa/Ouagadougou', 'Africa/Porto-Novo', 'Africa/Sao_Tome', 'Africa/Tripoli', 'Africa/Tunis', 'Africa/Windhoek', 'America/Adak', 'America/Anchorage', 'America/Anguilla', 'America/Antigua', 'America/Araguaina', 'America/Argentina/Buenos_Aires', 'America/Argentina/Catamarca', 'America/Argentina/Cordoba', 'America/Argentina/Jujuy', 'America/Argentina/La_Rioja', 'America/Argentina/Mendoza', 'America/Argentina/Rio_Gallegos', 'America/Argentina/Salta', 'America/Argentina/San_Juan', 'America/Argentina/San_Luis', 'America/Argentina/Tucuman', 'America/Argentina/Ushuaia', 'America/Aruba', 'America/Asuncion', 'America/Atikokan', 'America/Bahia', 'America/Bahia_Banderas', 'America/Barbados', 'America/Belem', 'America/Belize', 'America/Blanc-Sablon', 'America/Boa_Vista', 'America/Bogota', 'America/Boise', 'America/Cambridge_Bay', 'America/Campo_Grande', 'America/Cancun', 'America/Caracas', 'America/Cayenne', 'America/Cayman', 'America/Chicago', 'America/Chihuahua', 'America/Ciudad_Juarez', 'America/Costa_Rica', 'America/Creston', 'America/Cuiaba', 'America/Curacao', 'America/Danmarkshavn', 'America/Dawson', 'America/Dawson_Creek', 'America/Denver', 'America/Detroit', 'America/Dominica', 'America/Edmonton', 'America/Eirunepe', 'America/El_Salvador', 'America/Fort_Nelson', 'America/Fortaleza', 'America/Glace_Bay', 'America/Goose_Bay', 'America/Grand_Turk', 'America/Grenada', 'America/Guadeloupe', 'America/Guatemala', 'America/Guayaquil', 'America/Guyana', 'America/Halifax', 'America/Havana', 'America/Hermosillo', 'America/Indiana/Indianapolis', 'America/Indiana/Knox', 'America/Indiana/Marengo', 'America/Indiana/Petersburg', 'America/Indiana/Tell_City', 'America/Indiana/Vevay', 'America/Indiana/Vincennes', 'America/Indiana/Winamac', 'America/Inuvik', 'America/Iqaluit', 'America/Jamaica', 'America/Juneau', 'America/Kentucky/Louisville', 'America/Kentucky/Monticello', 'America/Kralendijk', 'America/La_Paz', 'America/Lima', 'America/Los_Angeles', 'America/Lower_Princes', 'America/Maceio', 'America/Managua', 'America/Manaus', 'America/Marigot', 'America/Martinique', 'America/Matamoros', 'America/Mazatlan', 'America/Menominee', 'America/Merida', 'America/Metlakatla', 'America/Mexico_City', 'America/Miquelon', 'America/Moncton', 'America/Monterrey', 'America/Montevideo', 'America/Montserrat', 'America/Nassau', 'America/New_York', 'America/Nome', 'America/Noronha', 'America/North_Dakota/Beulah', 'America/North_Dakota/Center', 'America/North_Dakota/New_Salem', 'America/Nuuk', 'America/Ojinaga', 'America/Panama', 'America/Paramaribo', 'America/Phoenix', 'America/Port-au-Prince', 'America/Port_of_Spain', 'America/Porto_Velho', 'America/Puerto_Rico', 'America/Punta_Arenas', 'America/Rankin_Inlet', 'America/Recife', 'America/Regina', 'America/Resolute', 'America/Rio_Branco', 'America/Santarem', 'America/Santiago', 'America/Santo_Domingo', 'America/Sao_Paulo', 'America/Scoresbysund', 'America/Sitka', 'America/St_Barthelemy', 'America/St_Johns', 'America/St_Kitts', 'America/St_Lucia', 'America/St_Thomas', 'America/St_Vincent', 'America/Swift_Current', 'America/Tegucigalpa', 'America/Thule', 'America/Tijuana', 'America/Toronto', 'America/Tortola', 'America/Vancouver', 'America/Whitehorse', 'America/Winnipeg', 'America/Yakutat', 'America/Yellowknife', 'Antarctica/Casey', 'Antarctica/Davis', 'Antarctica/DumontDUrville', 'Antarctica/Macquarie', 'Antarctica/Mawson', 'Antarctica/McMurdo', 'Antarctica/Palmer', 'Antarctica/Rothera', 'Antarctica/Syowa', 'Antarctica/Troll', 'Antarctica/Vostok', 'Arctic/Longyearbyen', 'Asia/Aden', 'Asia/Almaty', 'Asia/Amman', 'Asia/Anadyr', 'Asia/Aqtau', 'Asia/Aqtobe', 'Asia/Ashgabat', 'Asia/Atyrau', 'Asia/Baghdad', 'Asia/Bahrain', 'Asia/Baku', 'Asia/Bangkok', 'Asia/Barnaul', 'Asia/Beirut', 'Asia/Bishkek', 'Asia/Brunei', 'Asia/Chita', 'Asia/Choibalsan', 'Asia/Colombo', 'Asia/Damascus', 'Asia/Dhaka', 'Asia/Dili', 'Asia/Dubai', 'Asia/Dushanbe', 'Asia/Famagusta', 'Asia/Gaza', 'Asia/Hebron', 'Asia/Ho_Chi_Minh', 'Asia/Hong_Kong', 'Asia/Hovd', 'Asia/Irkutsk', 'Asia/Jakarta', 'Asia/Jayapura', 'Asia/Jerusalem', 'Asia/Kabul', 'Asia/Kamchatka', 'Asia/Karachi', 'Asia/Kathmandu', 'Asia/Khandyga', 'Asia/Kolkata', 'Asia/Krasnoyarsk', 'Asia/Kuala_Lumpur', 'Asia/Kuching', 'Asia/Kuwait', 'Asia/Macau', 'Asia/Magadan', 'Asia/Makassar', 'Asia/Manila', 'Asia/Muscat', 'Asia/Nicosia', 'Asia/Novokuznetsk', 'Asia/Novosibirsk', 'Asia/Omsk', 'Asia/Oral', 'Asia/Phnom_Penh', 'Asia/Pontianak', 'Asia/Pyongyang', 'Asia/Qatar', 'Asia/Qostanay', 'Asia/Qyzylorda', 'Asia/Riyadh', 'Asia/Sakhalin', 'Asia/Samarkand', 'Asia/Seoul', 'Asia/Shanghai', 'Asia/Singapore', 'Asia/Srednekolymsk', 'Asia/Taipei', 'Asia/Tashkent', 'Asia/Tbilisi', 'Asia/Tehran', 'Asia/Thimphu', 'Asia/Tokyo', 'Asia/Tomsk', 'Asia/Ulaanbaatar', 'Asia/Urumqi', 'Asia/Ust-Nera', 'Asia/Vientiane', 'Asia/Vladivostok', 'Asia/Yakutsk', 'Asia/Yangon', 'Asia/Yekaterinburg', 'Asia/Yerevan', 'Atlantic/Azores', 'Atlantic/Bermuda', 'Atlantic/Canary', 'Atlantic/Cape_Verde', 'Atlantic/Faroe', 'Atlantic/Madeira', 'Atlantic/Reykjavik', 'Atlantic/South_Georgia', 'Atlantic/St_Helena', 'Atlantic/Stanley', 'Australia/Adelaide', 'Australia/Brisbane', 'Australia/Broken_Hill', 'Australia/Darwin', 'Australia/Eucla', 'Australia/Hobart', 'Australia/Lindeman', 'Australia/Lord_Howe', 'Australia/Melbourne', 'Australia/Perth', 'Australia/Sydney', 'Canada/Atlantic', 'Canada/Central', 'Canada/Eastern', 'Canada/Mountain', 'Canada/Newfoundland', 'Canada/Pacific', 'Europe/Amsterdam', 'Europe/Andorra', 'Europe/Astrakhan', 'Europe/Athens', 'Europe/Belgrade', 'Europe/Berlin', 'Europe/Bratislava', 'Europe/Brussels', 'Europe/Bucharest', 'Europe/Budapest', 'Europe/Busingen', 'Europe/Chisinau', 'Europe/Copenhagen', 'Europe/Dublin', 'Europe/Gibraltar', 'Europe/Guernsey', 'Europe/Helsinki', 'Europe/Isle_of_Man', 'Europe/Istanbul', 'Europe/Jersey', 'Europe/Kaliningrad', 'Europe/Kirov', 'Europe/Kyiv', 'Europe/Lisbon', 'Europe/Ljubljana', 'Europe/London', 'Europe/Luxembourg', 'Europe/Madrid', 'Europe/Malta', 'Europe/Mariehamn', 'Europe/Minsk', 'Europe/Monaco', 'Europe/Moscow', 'Europe/Oslo', 'Europe/Paris', 'Europe/Podgorica', 'Europe/Prague', 'Europe/Riga', 'Europe/Rome', 'Europe/Samara', 'Europe/San_Marino', 'Europe/Sarajevo', 'Europe/Saratov', 'Europe/Simferopol', 'Europe/Skopje', 'Europe/Sofia', 'Europe/Stockholm', 'Europe/Tallinn', 'Europe/Tirane', 'Europe/Ulyanovsk', 'Europe/Vaduz', 'Europe/Vatican', 'Europe/Vienna', 'Europe/Vilnius', 'Europe/Volgograd', 'Europe/Warsaw', 'Europe/Zagreb', 'Europe/Zurich', 'GMT', 'Indian/Antananarivo', 'Indian/Chagos', 'Indian/Christmas', 'Indian/Cocos', 'Indian/Comoro', 'Indian/Kerguelen', 'Indian/Mahe', 'Indian/Maldives', 'Indian/Mauritius', 'Indian/Mayotte', 'Indian/Reunion', 'Pacific/Apia', 'Pacific/Auckland', 'Pacific/Bougainville', 'Pacific/Chatham', 'Pacific/Chuuk', 'Pacific/Easter', 'Pacific/Efate', 'Pacific/Fakaofo', 'Pacific/Fiji', 'Pacific/Funafuti', 'Pacific/Galapagos', 'Pacific/Gambier', 'Pacific/Guadalcanal', 'Pacific/Guam', 'Pacific/Honolulu', 'Pacific/Kanton', 'Pacific/Kiritimati', 'Pacific/Kosrae', 'Pacific/Kwajalein', 'Pacific/Majuro', 'Pacific/Marquesas', 'Pacific/Midway', 'Pacific/Nauru', 'Pacific/Niue', 'Pacific/Norfolk', 'Pacific/Noumea', 'Pacific/Pago_Pago', 'Pacific/Palau', 'Pacific/Pitcairn', 'Pacific/Pohnpei', 'Pacific/Port_Moresby', 'Pacific/Rarotonga', 'Pacific/Saipan', 'Pacific/Tahiti', 'Pacific/Tarawa', 'Pacific/Tongatapu', 'Pacific/Wake', 'Pacific/Wallis', 'US/Alaska', 'US/Arizona', 'US/Central', 'US/Eastern', 'US/Hawaii', 'US/Mountain', 'US/Pacific', 'UTC']

---

# Shifting Dates with pd.DateOffeset()

In [223]:
import pandas as pd

In [124]:
SP500 = pd.read_csv("../Data/SP500.csv", parse_dates= ["Date"], index_col= "Date")

In [125]:
SP500.index

DatetimeIndex(['1970-12-31', '1971-01-04', '1971-01-05', '1971-01-06',
               '1971-01-07', '1971-01-08', '1971-01-11', '1971-01-12',
               '1971-01-13', '1971-01-14',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-24', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [126]:
#SP500.index + 2

In [127]:
pd.DateOffset(days = 2)

In [128]:
type(pd.DateOffset(days = 2))

pandas._libs.tslibs.offsets.DateOffset

In [129]:
SP500.index

DatetimeIndex(['1970-12-31', '1971-01-04', '1971-01-05', '1971-01-06',
               '1971-01-07', '1971-01-08', '1971-01-11', '1971-01-12',
               '1971-01-13', '1971-01-14',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-24', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [130]:
# adding a time offset of 2 days to each datetime value
# in the index of the SP500 DataFrame
SP500.index + pd.DateOffset(days = 2)

DatetimeIndex(['1971-01-02', '1971-01-06', '1971-01-07', '1971-01-08',
               '1971-01-09', '1971-01-10', '1971-01-13', '1971-01-14',
               '1971-01-15', '1971-01-16',
               ...
               '2018-12-16', '2018-12-19', '2018-12-20', '2018-12-21',
               '2018-12-22', '2018-12-23', '2018-12-26', '2018-12-28',
               '2018-12-29', '2018-12-30'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [131]:
# adding a time offset of 3 weeks to each datetime value
# in the index of the SP500 DataFrame
SP500.index + pd.DateOffset(weeks = 3)

DatetimeIndex(['1971-01-21', '1971-01-25', '1971-01-26', '1971-01-27',
               '1971-01-28', '1971-01-29', '1971-02-01', '1971-02-02',
               '1971-02-03', '1971-02-04',
               ...
               '2019-01-04', '2019-01-07', '2019-01-08', '2019-01-09',
               '2019-01-10', '2019-01-11', '2019-01-14', '2019-01-16',
               '2019-01-17', '2019-01-18'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [132]:
# adding a time offset of 3 months to each datetime value
# in the index of the SP500 DataFrame
SP500.index + pd.DateOffset(months = 3)

DatetimeIndex(['1971-03-31', '1971-04-04', '1971-04-05', '1971-04-06',
               '1971-04-07', '1971-04-08', '1971-04-11', '1971-04-12',
               '1971-04-13', '1971-04-14',
               ...
               '2019-03-14', '2019-03-17', '2019-03-18', '2019-03-19',
               '2019-03-20', '2019-03-21', '2019-03-24', '2019-03-26',
               '2019-03-27', '2019-03-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [133]:
# adding a time offset of 10 years to each datetime value
# in the index of the SP500 DataFrame
SP500.index + pd.DateOffset(years = 10)

DatetimeIndex(['1980-12-31', '1981-01-04', '1981-01-05', '1981-01-06',
               '1981-01-07', '1981-01-08', '1981-01-11', '1981-01-12',
               '1981-01-13', '1981-01-14',
               ...
               '2028-12-14', '2028-12-17', '2028-12-18', '2028-12-19',
               '2028-12-20', '2028-12-21', '2028-12-24', '2028-12-26',
               '2028-12-27', '2028-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [134]:
# adding more complicated time offset:
SP500.index + pd.DateOffset(years = 1, months = 2, days = 15, hours = 12, minutes = 30)

DatetimeIndex(['1972-03-15 12:30:00', '1972-03-19 12:30:00',
               '1972-03-20 12:30:00', '1972-03-21 12:30:00',
               '1972-03-22 12:30:00', '1972-03-23 12:30:00',
               '1972-03-26 12:30:00', '1972-03-27 12:30:00',
               '1972-03-28 12:30:00', '1972-03-29 12:30:00',
               ...
               '2020-02-29 12:30:00', '2020-03-03 12:30:00',
               '2020-03-04 12:30:00', '2020-03-05 12:30:00',
               '2020-03-06 12:30:00', '2020-03-07 12:30:00',
               '2020-03-10 12:30:00', '2020-03-12 12:30:00',
               '2020-03-13 12:30:00', '2020-03-14 12:30:00'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [135]:
# substract day 
SP500.index - pd.DateOffset(days = 1)

DatetimeIndex(['1970-12-30', '1971-01-03', '1971-01-04', '1971-01-05',
               '1971-01-06', '1971-01-07', '1971-01-10', '1971-01-11',
               '1971-01-12', '1971-01-13',
               ...
               '2018-12-13', '2018-12-16', '2018-12-17', '2018-12-18',
               '2018-12-19', '2018-12-20', '2018-12-23', '2018-12-25',
               '2018-12-26', '2018-12-27'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

---

# Advanced Time Shifting Methods

In [136]:
import pandas as pd

In [137]:
SP500 = pd.read_csv("../Data/SP500.csv", parse_dates= ["Date"], index_col= "Date")

In [138]:
SP500.head()

                 Open       High        Low      Close
Date
1970-12-31  92.269997  92.790001  91.360001  92.150002
1971-01-04  92.150002  92.190002  90.639999  91.150002
1971-01-05  91.150002  92.279999  90.690002  91.800003
1971-01-06  91.800003  93.000000  91.500000  92.349998
1971-01-07  92.349998  93.260002  91.750000  92.379997

In [139]:
SP500.index

DatetimeIndex(['1970-12-31', '1971-01-04', '1971-01-05', '1971-01-06',
               '1971-01-07', '1971-01-08', '1971-01-11', '1971-01-12',
               '1971-01-13', '1971-01-14',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-24', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [140]:
pd.tseries.offsets.MonthEnd()

In [141]:
SP500.index + pd.tseries.offsets.MonthEnd()

DatetimeIndex(['1971-01-31', '1971-01-31', '1971-01-31', '1971-01-31',
               '1971-01-31', '1971-01-31', '1971-01-31', '1971-01-31',
               '1971-01-31', '1971-01-31',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [142]:
SP500.index + pd.tseries.offsets.MonthEnd(n = 2)

DatetimeIndex(['1971-02-28', '1971-02-28', '1971-02-28', '1971-02-28',
               '1971-02-28', '1971-02-28', '1971-02-28', '1971-02-28',
               '1971-02-28', '1971-02-28',
               ...
               '2019-01-31', '2019-01-31', '2019-01-31', '2019-01-31',
               '2019-01-31', '2019-01-31', '2019-01-31', '2019-01-31',
               '2019-01-31', '2019-01-31'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [143]:
SP500.index - pd.tseries.offsets.MonthEnd()

DatetimeIndex(['1970-11-30', '1970-12-31', '1970-12-31', '1970-12-31',
               '1970-12-31', '1970-12-31', '1970-12-31', '1970-12-31',
               '1970-12-31', '1970-12-31',
               ...
               '2018-11-30', '2018-11-30', '2018-11-30', '2018-11-30',
               '2018-11-30', '2018-11-30', '2018-11-30', '2018-11-30',
               '2018-11-30', '2018-11-30'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [144]:
SP500.index + pd.tseries.offsets.BMonthEnd()

DatetimeIndex(['1971-01-29', '1971-01-29', '1971-01-29', '1971-01-29',
               '1971-01-29', '1971-01-29', '1971-01-29', '1971-01-29',
               '1971-01-29', '1971-01-29',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [145]:
SP500.index + pd.tseries.offsets.QuarterEnd()

DatetimeIndex(['1971-03-31', '1971-03-31', '1971-03-31', '1971-03-31',
               '1971-03-31', '1971-03-31', '1971-03-31', '1971-03-31',
               '1971-03-31', '1971-03-31',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [146]:
SP500.index + pd.tseries.offsets.YearBegin(2)

DatetimeIndex(['1972-01-01', '1973-01-01', '1973-01-01', '1973-01-01',
               '1973-01-01', '1973-01-01', '1973-01-01', '1973-01-01',
               '1973-01-01', '1973-01-01',
               ...
               '2020-01-01', '2020-01-01', '2020-01-01', '2020-01-01',
               '2020-01-01', '2020-01-01', '2020-01-01', '2020-01-01',
               '2020-01-01', '2020-01-01'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

---

# The TimeDelta Object

In [147]:
import pandas as pd

In [148]:
aug = pd.to_datetime("2015-08-15")
aug

Timestamp('2015-08-15 00:00:00')

In [149]:
sep = pd.to_datetime("2015-09-02")
sep

Timestamp('2015-09-02 00:00:00')

In [150]:
delta = sep - aug
delta

Timedelta('18 days 00:00:00')

In [151]:
type(delta)

pandas._libs.tslibs.timedeltas.Timedelta

In [152]:
aug + delta

Timestamp('2015-09-02 00:00:00')

In [153]:
sep - delta

Timestamp('2015-08-15 00:00:00')

In [154]:
aug - sep

Timedelta('-18 days +00:00:00')

In [155]:
pd.to_timedelta("1 Days")

Timedelta('1 days 00:00:00')

In [156]:
pd.to_timedelta("10 days")

Timedelta('10 days 00:00:00')

In [157]:
pd.to_timedelta("2 hours")

Timedelta('0 days 02:00:00')

In [158]:
pd.to_timedelta("5 minutes")

Timedelta('0 days 00:05:00')

In [159]:
pd.to_timedelta("29 seconds")

Timedelta('0 days 00:00:29')

In [160]:
pd.to_timedelta("10 days, 2 hours, 5 minutes, 30 seconds")

Timedelta('10 days 02:05:30')

In [161]:
pd.to_timedelta("10 D")

Timedelta('10 days 00:00:00')

In [163]:
# pd.to_timedelta("1 Y") # outdated

In [164]:
pd.to_timedelta("1 W")

Timedelta('7 days 00:00:00')

In [166]:
# pd.to_timedelta("1 M") # outdated

In [167]:
SP500 = pd.read_csv("../Data/SP500.csv", 
parse_dates= ["Date"], 
index_col= "Date")

In [168]:
SP500.head()

                 Open       High        Low      Close
Date
1970-12-31  92.269997  92.790001  91.360001  92.150002
1971-01-04  92.150002  92.190002  90.639999  91.150002
1971-01-05  91.150002  92.279999  90.690002  91.800003
1971-01-06  91.800003  93.000000  91.500000  92.349998
1971-01-07  92.349998  93.260002  91.750000  92.379997

In [169]:
SP500["BQE"] = SP500.index + pd.tseries.offsets.BQuarterEnd()

In [170]:
SP500.head()

                 Open       High        Low      Close        BQE
Date
1970-12-31  92.269997  92.790001  91.360001  92.150002 1971-03-31
1971-01-04  92.150002  92.190002  90.639999  91.150002 1971-03-31
1971-01-05  91.150002  92.279999  90.690002  91.800003 1971-03-31
1971-01-06  91.800003  93.000000  91.500000  92.349998 1971-03-31
1971-01-07  92.349998  93.260002  91.750000  92.379997 1971-03-31

In [171]:
SP500["TDelta"] = SP500["BQE"] - SP500.index

In [172]:
SP500.head()

                 Open       High        Low      Close        BQE  TDelta
Date
1970-12-31  92.269997  92.790001  91.360001  92.150002 1971-03-31 90 days
1971-01-04  92.150002  92.190002  90.639999  91.150002 1971-03-31 86 days
1971-01-05  91.150002  92.279999  90.690002  91.800003 1971-03-31 85 days
1971-01-06  91.800003  93.000000  91.500000  92.349998 1971-03-31 84 days
1971-01-07  92.349998  93.260002  91.750000  92.379997 1971-03-31 83 days

In [173]:
SP500.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 12107 entries, 1970-12-31 to 2018-12-28
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    12107 non-null  float64
 1   High    12107 non-null  float64
 2   Low     12107 non-null  float64
 3   Close   12107 non-null  float64
 4   BQE     12107 non-null  datetime64[ns]
 5   TDelta  12107 non-null  timedelta64[ns]
dtypes: datetime64[ns](1), float64(4), timedelta64[ns](1)
memory usage: 662.1 KB

In [174]:
SP500 = SP500.reset_index().set_index("TDelta")

In [175]:
SP500

,Date,Open,High,Low,Close,BQE
TDelta,,,,,,
90 days,1970-12-31,92.269997,92.790001,91.360001,92.150002,1971-03-31
86 days,1971-01-04,92.150002,92.190002,90.639999,91.150002,1971-03-31
85 days,1971-01-05,91.150002,92.279999,90.690002,91.800003,1971-03-31
84 days,1971-01-06,91.800003,93.000000,91.500000,92.349998,1971-03-31
83 days,1971-01-07,92.349998,93.260002,91.750000,92.379997,1971-03-31
...,...,...,...,...,...,...
10 days,2018-12-21,2465.379883,2504.409912,2408.550049,2416.620117,2018-12-31
7 days,2018-12-24,2400.560059,2410.340088,2351.100098,2351.100098,2018-12-31
5 days,2018-12-26,2363.120117,2467.760010,2346.580078,2467.699951,2018-12-31
4 days,2018-12-27,2442.500000,2489.100098,2397.939941,2488.830078,2018-12-31
3 days,2018-12-28,2498.770020,2520.270020,2472.889893,2485.739990,2018-12-31

In [176]:
SP500.info()

<class 'pandas.core.frame.DataFrame'>
TimedeltaIndex: 12107 entries, 90 days to 3 days
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    12107 non-null  datetime64[ns]
 1   Open    12107 non-null  float64
 2   High    12107 non-null  float64
 3   Low     12107 non-null  float64
 4   Close   12107 non-null  float64
 5   BQE     12107 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(4)
memory usage: 662.1 KB

In [177]:
(SP500["BQE"] - SP500.index).equals(SP500["Date"])

True